ea4bc82a6ad023ab7ee23ee620429895
::res://::1731637326
icon.svg::CompressedTexture2D::755047995870042459::1731543819::1731543824::1::::<><>::
main.gd::GDScript::-1::1731637196::0::1::::<>Node<>::
main.tscn::PackedScene::3111408494716068981::1731637196::0::1::::<><>::res://main.gd<>uid://cmvfvhlf76e0s::::res://WorldObjects/stage.tscn<>uid://bnl5lsnwdas3i::::res://Player/player.tscn
world_environment.tres::Environment::3304608328442815783::1731637196::0::1::::<><>::
::res://Player/::1731637034
player.gd::GDScript::-1::1731636947::0::1::::<>CharacterBody3D<>::
Player.glb::PackedScene::4063184467822382576::1731543892::1731543894::1::::<><>::
player.tscn::PackedScene::3323425926304497464::1731637034::0::1::::<><>::res://Player/player.gd<>uid://bxmhf47j765pw::::res://Player/player_model.tscn<>uid://bojux1muuloxn::::res://UI/player_ui.tscn
PlayerGlobals.gd::GDScript::-1::1731543892::0::1::::<>Node<>::
player_model.gd::GDScript::-1::1731543892::0::1::::<>Node3D<>::
player_model.tscn::PackedScene::4025972141399283620::1731637034::0::1::::<><>::res://Player/player_model.gd<>uid://5n0l6n0aysq3::::res://Player/Gun/gun.tscn<>uid://d23al4srxjlk2::::res://Player/third_person_camera.tscn
third_person_camera.gd::GDScript::-1::1731543892::0::1::::<>Node3D<>::
third_person_camera.tscn::PackedScene::9112184601939943539::1731543892::0::1::::<><>::res://Player/third_person_camera.gd
::res://Player/Gun/::1731637096
bullet.gd::GDScript::-1::1731545420::0::1::::<>Node3D<>::
Bullet.glb::PackedScene::5565031500523261057::1731543892::1731543893::1::::<><>::
bullet.tscn::PackedScene::2083136831446403306::1731637096::0::1::::<><>::res://Player/Gun/bullet.gd
gun.gd::GDScript::-1::1731545140::0::1::::<>Node3D<>::
Gun.glb::PackedScene::5285717930822546807::1731543892::1731543894::1::::<><>::
gun.tscn::PackedScene::2134041437939026212::1731637034::0::1::::<><>::res://Player/Gun/gun.gd
::res://UI/::1731637034
player_ui.tscn::PackedScene::3388900692607875563::1731637034::0::1::::<><>::uid://dwpfcc11kd4i::::res://UI/UI Graphics/Crosshair.png
::res://UI/UI Graphics/::1731547423
Crosshair.png::CompressedTexture2D::256902634717206046::1731547422::1731547423::1::::<><>::
::res://WorldObjects/::1731637034
stage.tscn::PackedScene::5658800895441144524::1731637034::0::1::::<><>::
::res://WorldObjects/Gates/::1731549080
::res://WorldObjects/Gates/GateGraphics/::1731549501
CXGate.png::CompressedTexture2D::6778905565873715129::1731549500::1731549501::1::::<><>::
HadamardGate.png::CompressedTexture2D::1134718949914818786::1731549500::1731549501::1::::<><>::
ReverseCXGate.png::CompressedTexture2D::8076915128937985113::1731549500::1731549501::1::::<><>::
ToffoliGate.png::CompressedTexture2D::8876227192359044450::1731549500::1731549501::1::::<><>::
XGate.png::CompressedTexture2D::4552500625950277551::1731549500::1731549501::1::::<><>::
YGate.png::CompressedTexture2D::4721400999348255365::1731549500::1731549501::1::::<><>::
ZGate.png::CompressedTexture2D::3914360107894530939::1731549500::1731549501::1::::<><>::
