ea4bc82a6ad023ab7ee23ee620429895
::res://::1734925606
Globals.gd::GDScript::-1::1734925594::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::755047995870042459::1734925594::1734925606::1::::<><>::
main.gd::GDScript::-1::1734925594::0::1::::<>Node<>::
main.tscn::PackedScene::3111408494716068981::1734925594::0::1::::<><>::res://main.gd<>uid://cmvfvhlf76e0s::::res://WorldObjects/stage.tscn<>uid://bnl5lsnwdas3i::::res://Player/player.tscn<>uid://dikv3pheie510::::res://WorldObjects/Gates/small_gate.tscn<>res://WorldObjects/Gates/gate.gd<>uid://bctwxyy831m1h::::res://WorldObjects/Gates/GateGraphics/SmallGates-Sheet.png<>uid://bmcuvfx3e7pai::::res://WorldObjects/Circuit/circuit.tscn<>uid://bnhfxphdisv4b::::res://WorldObjects/Gates/GateGraphics/MediumGatesShow-Sheet.png<>uid://bix51oq7qqj6u::::res://WorldObjects/Gates/GateGraphics/LargeGatesShow-Sheet.png
world_environment.tres::Environment::3304608328442815783::1734925594::0::1::::<><>::
::res://Player/::1734925594
player.gd::GDScript::-1::1734925594::0::1::::<>CharacterBody3D<>::
Player.glb::PackedScene::4063184467822382576::1734925594::1734925594::1::::<><>::
player.tscn::PackedScene::3323425926304497464::1734925594::0::1::::<><>::res://Player/player.gd<>uid://bxmhf47j765pw::::res://Player/player_model.tscn<>uid://bojux1muuloxn::::res://UI/player_ui.tscn
PlayerGlobals.gd::GDScript::-1::1734925594::0::1::::<>Node<>::
player_model.gd::GDScript::-1::1734925594::0::1::::<>Node3D<>::
player_model.tscn::PackedScene::4025972141399283620::1734925594::0::1::::<><>::res://Player/player_model.gd<>uid://5n0l6n0aysq3::::res://Player/Gun/gun.tscn<>uid://d23al4srxjlk2::::res://Player/third_person_camera.tscn
third_person_camera.gd::GDScript::-1::1734925594::0::1::::<>Node3D<>::
third_person_camera.tscn::PackedScene::9112184601939943539::1734925594::0::1::::<><>::res://Player/third_person_camera.gd
::res://Player/Gun/::1734925594
bullet.gd::GDScript::-1::1734925594::0::1::::<>Node3D<>::
Bullet.glb::PackedScene::5565031500523261057::1734925594::1734925594::1::::<><>::
bullet.tscn::PackedScene::2083136831446403306::1734925594::0::1::::<><>::res://Player/Gun/bullet.gd
gun.gd::GDScript::-1::1734925594::0::1::::<>Node3D<>::
Gun.glb::PackedScene::5285717930822546807::1734925594::1734925594::1::::<><>::
gun.tscn::PackedScene::2134041437939026212::1734925594::0::1::::<><>::res://Player/Gun/gun.gd
::res://UI/::1734925594
player_ui.tscn::PackedScene::3388900692607875563::1734925594::0::1::::<><>::uid://dwpfcc11kd4i::::res://UI/UI Graphics/Crosshair.png
::res://UI/UI Graphics/::1734925594
Crosshair.png::CompressedTexture2D::256902634717206046::1734925594::1734925594::1::::<><>::
::res://WorldObjects/::1734925594
stage.tscn::PackedScene::5658800895441144524::1734925594::0::1::::<><>::
::res://WorldObjects/Circuit/::1734925594
blank.tscn::PackedScene::2374407657606085428::1734925594::0::1::::<><>::res://WorldObjects/Gates/gate.gd<>uid://c181eakc3djv3::::res://WorldObjects/Circuit/CircuitGraphics/Blank.png
circuit.gd::GDScript::-1::1734925594::0::1::::<>StaticBody3D<>::
circuit.tscn::PackedScene::3234067703811005892::1734925594::0::1::::<><>::uid://ct21ga8jq4e2y::::res://WorldObjects/Circuit/CircuitGraphics/Circuit.png<>res://WorldObjects/Circuit/circuit.gd
::res://WorldObjects/Circuit/CircuitGraphics/::1734925594
Blank.png::CompressedTexture2D::6667461568423025826::1734925594::1734925594::1::::<><>::
Circuit.png::CompressedTexture2D::6163757003853780102::1734925594::1734925594::1::::<><>::
::res://WorldObjects/Gates/::1734925594
gate.gd::GDScript::-1::1734925594::0::1::::<>StaticBody3D<>::
large_gate.tscn::PackedScene::454934126392437825::1734925594::0::1::::<><>::uid://dnp518m08py7r::::res://WorldObjects/Gates/GateGraphics/LargeGates-Sheet.png<>res://WorldObjects/Gates/gate.gd
medium_gate.tscn::PackedScene::6456051626545367789::1734925594::0::1::::<><>::uid://bdo5hcwnc71b4::::res://WorldObjects/Gates/GateGraphics/MediumGates-Sheet.png<>res://WorldObjects/Gates/gate.gd
small_gate.tscn::PackedScene::7742742435658101093::1734925594::0::1::::<><>::res://WorldObjects/Gates/gate.gd<>uid://bctwxyy831m1h::::res://WorldObjects/Gates/GateGraphics/SmallGates-Sheet.png
::res://WorldObjects/Gates/GateGraphics/::1734925594
LargeGates-Sheet.png::CompressedTexture2D::8104552378097952857::1734925594::1734925594::1::::<><>::
LargeGatesShow-Sheet.png::CompressedTexture2D::2997280823084984150::1734925594::1734925594::1::::<><>::
MediumGates-Sheet.png::CompressedTexture2D::2627722653131381735::1734925594::1734925594::1::::<><>::
MediumGatesShow-Sheet.png::CompressedTexture2D::3313671752301198175::1734925594::1734925594::1::::<><>::
SmallGates-Sheet.png::CompressedTexture2D::2567399694570508891::1734925594::1734925594::1::::<><>::
