[gd_scene load_steps=5 format=3 uid="uid://gqmx0ttu6smj"]

[ext_resource type="Texture2D" uid="uid://dnp518m08py7r" path="res://WorldObjects/Gates/GateGraphics/LargeGates-Sheet.png" id="1_8if2c"]
[ext_resource type="Script" path="res://WorldObjects/Gates/gate.gd" id="1_j8klr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2o0a"]
size = Vector3(0.64, 1.92, 0.32)

[sub_resource type="BoxShape3D" id="BoxShape3D_6kypb"]
size = Vector3(0.64, 1.92, 0.32)

[node name="LargeGate" type="StaticBody3D"]
script = ExtResource("1_j8klr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q2o0a")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 2
texture = ExtResource("1_8if2c")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
spot_range = 4.0
spot_angle = 30.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_6kypb")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
